{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <title>Document</title>
</head>
{% block javascript %}
<body>
    <table class="table">
        <thead>
          <tr>
            <th scope="Latitude">Latitude</th>
            <th scope="Longitude">Longitude</th>
            <th scope="Range">Range</th>
            <th scope="Azimuth">Azimuth</th>
            <th scope="Target">Target</th>
            <th scope="Delete">Delete</th>
            
          </tr>
        </thead>
        <tbody>
            {% for forms in form %}
          <tr>
           
            <td>{{ forms.east }}</td>
            <td>{{ forms.north }}</td>
            <td>{{ forms.range }}</td>
            <td>{{ forms.azimuth }}</td>
            <td>{{ forms.target }}</td>
            <td><a href="/delete/{{forms.id}}">Delete</a></td>
          </tr>
    
   
        
    <script>
        console.log({{forms.target}})
        const arr = []
        arr.push(
            {{forms.east}},
            {{forms.north}},
            {{forms.range }},
            {{forms.azimuth}},
            {{forms.target }},
            )
        console.log(arr)
        

        var obj = {};

   
        obj["lon"] = {{ forms.east}};
        obj["lat"] = {{ forms.north}};
        obj["range"] = {{ forms.range}};
        obj["azimuth"] = {{ forms.azimuth}};
        obj["target"] = {{ forms.target}};
        console.log(obj) 

        
       
    </script>

    {% endfor %}
    {% endblock %}
    <a href="{% url 'index'%}">Back</a>
</body>
</html>