{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <title>Document</title>
</head>
<body>
  <div id="map"></div>
  <table class="table">
    <thead>
      <tr>
        <th scope="Longitude">Longitude</th>
        <th scope="Latitude">Latitude</th>
        <th scope="Range">Range</th>
        <th scope="Azimuth">Azimuth</th>
        <th scope="Target">Target</th>
        <th scope="Zone">Zone</th>
        <th scope="Delete">Delete</th>

      </tr>
    </thead>
    <tbody>
      {% for forms in form %}
      <tr>
        <td>{{ forms.east }}</td>
        <td>{{ forms.north }}</td>
        <td>{{ forms.range }}</td>
        <td>{{ forms.azimuth }}</td>
        <td>{{ forms.target }}</td>
        <td>{{ forms.zone }}</td>
        <td><a href="/delete/{{forms.id}}">Delete</a></td>
      </tr>
   
      <a href="{% url 'index'%}">Back</a>


      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.6.4/jquery.contextMenu.min.js"></script>
<script>
    (function($) {
        'use strict';
        $.contextMenu({
    selector: '#context-menu-hover',
    trigger: 'hover',
    delay: 500,
    callback: function(key, options) {
      var m = "clicked: " + key;
      window.console && console.log(m) || alert(m);
    },
    items: {
      "edit": {
        name: "{{ forms.zone}}",
        
      },
      "cut": {
        name: "{{ forms.north}}",
        
      },
      "copy": {
        name: "{{ forms.range }}",
        
      },
      "paste": {
        name: "{{ forms.target}}",
        
      },
      "delete": {
        name: "{{ forms.azimuth }}",
        
      },
      "sep1": "---------",
      "quit": {
        name: "",
        icon: function($element, key, item) {
          return 'context-menu-icon context-menu-icon-quit';
        }
      }
    }
  });
  {% endfor %}
    })(jQuery);
</script>
<div class="page-content page-container" id="page-content">
    <div class="padding">
        <div class="row container d-flex justify-content-center">
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Context Menu on hover</h4>
                  <p class="card-description">
                    Context menu displayed on hover
                  </p>
                  <div class="card card-inverse-success" id="context-menu-hover">
                    <div class="card-body">
                      <p class="card-text">
                        Hover this colored area for context menu</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
</div>

<style>
  .card-inverse-success {
    background: rgba(0, 198, 137, 0.2);
    border: 1px solid #00b67e;
    color: #009668;
}

.container{
    margin-top:100px;
}

 .context-menu-list {
     box-shadow: none;
     border: 1px solid #f3f3f3
 }

 .context-menu-list {
     position: absolute;
     display: inline-block;
     min-width: 13em;
     max-width: 26em;
     padding: .25em 0;
     margin: .3em;
     font-family: inherit;
     font-size: inherit;
     list-style-type: none;
     background: #fff;
     border: 1px solid #bebebe;
     border-radius: .2em;
     -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
     box-shadow: 0 2px 5px rgba(0, 0, 0, .5)
 }

 .context-menu-item {
     position: relative;
     padding: 0.5em 6em;
     color: #2f2f2f;
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
     background-color: #fff
 }

 .context-menu-list .context-menu-item.context-menu-hover {
     background-color: black;
     color: #fff
 }

 .context-menu-separator {
     padding: 0;
     margin: .35em 0;
     border-bottom: 1px solid #e6e6e6
 }
</style>

</body>

</html>