<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="submit">

    </form>
    
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="submit">

    </form>
    
</body>
</html> -->
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.14.1/css/ol.css"
    type="text/css">
  <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.14.1/build/ol.js"></script>
  <title>Document</title>
</head>

<body>
  
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <form method="POST" novalidate>
          <!-- <input type="hidden" name="csrfmiddlewaretoken" value="8vgRQbcAKRCGDmfBILX7hHnNmLDx0VSmgjBGIKBWFPjAJH2Pb8iZI2oWhLShJi0w"> -->
          <p>
            <!-- <input type="hidden" name="csrfmiddlewaretoken" value="tpUKiFlx4LfXGvLPEd7IFT4QFeqNFW5hrBqfY87W8nIsYsxvRph91dDvncrXAJhY">
     -->{% csrf_token %}
          <p>
            <!-- <input type="hidden" name="csrfmiddlewaretoken" value="oh6LvV7a6RhXZBKUOQvYkzXc7fpgK2q5mtCgboTzatKshywA12FpGTwRPdqqFPCM"> -->
            <label for="id_east">East:</label>
            <input type="number" name="east" required id="id_east" inputmode="numeric">


          </p>


          <p>
            <label for="id_north">North:</label>
            <input type="number" name="north" required id="id_north" inputmode="numeric">


          </p>


          <p>
            <label for="id_range">Range:</label>
            <input type="number" name="range" required id="id_range">


          </p>


          <p>
            <label for="id_azimuth">Azimuth:</label>
            <input type="number" name="azimuth" required id="id_azimuth">


          </p>


          <p>
            <label for="id_target">Target:</label>
            <input type="number" name="target" required id="id_target">




          </p>
          <p>
            <label for="id_zone">Zone:</label>
            <input type="number" name="zone" required id="id_zone">


          </p>

          <button class="btn btn-primary" type="submit" value="submit">Submit</button>

          <button class="btn btn-primary"><a href="/show/">MAP_View</a></button>
        </form>
      </div>

      <div class="col-md-9 web">

        <div id="map"></div>
   
        <div id="popupc" class="ol-popup ww">
          <a href="#" id="popup-closer" class="ol-popup-closer"></a>
          <div id="popup-content"></div>
      </div>
        </div>
    </div>
  </div>
  <style>
    .ol-popup {
      position: absolute;
      background-color: white;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
      padding: 15px;
      border-radius: 10px;
      border: 1px solid #cccccc;
      bottom: 12px;
      left: -50px;
      min-width: 280px;
    }

    .ol-popup:after,
    .ol-popup:before {
      top: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .ol-popup:after {
      border-top-color: white;
      border-width: 10px;
      left: 48px;
      margin-left: -10px;
    }

    .ol-popup:before {
      border-top-color: #cccccc;
      border-width: 11px;
      left: 48px;
      margin-left: -11px;
    }

    .ol-popup-closer {
      text-decoration: none;
      position: absolute;
      top: 2px;
      right: 8px;
    }

    .ol-popup-closer:after {
      content: "✖";
    }

    .row {
      background-color: aliceblue !important;
    }

    #map {
      height: 100vh;

    }

    .container {
      padding-left: 100px;
      margin-bottom: 600px;

    }


    input[name='north'] {
      margin: 10px;
      margin-left: 50px;
    }

    input[name='east'] {
      margin: 10px;
      margin-left: 57px;
    }

    input[name='range'] {
      margin: 10px;
      margin-left: 40px;
    }

    input[name='azimuth'] {
      margin: 10px;
      margin-left: 25px;
    }

    input[name='target'] {
      margin: 10px;
      margin-left: 43px;
    }

    input[name='zone'] {
      margin: 1px;
      margin-left: 53px;
    }

    input[type='number'] {
      padding: 7px;
      border-color: black;
      /*border-left: none; 
       border-top: none; 
       border-right: none; 
       border-radius: 20px; */
    }

    label {
      font-size: 22px;
    }

    .btn-primary {
      padding-left: 15px;
      padding-right: 20px;

    }

    button {
      margin-left: 80px;
      margin-top: 35px;

    }

    .btn-primary:hover {
      background-color: rgb(4, 47, 77);
    }

    /*body{
        background-color: rgb(216, 204, 189);
      } */
    a {
      color: azure;
    }

    .row {
      background-color: black;
    }
  </style>


  <script>
    var arr = [];
    var obj = {};
    obj["lon"] = {{ form.east }};
    obj["lat"] = {{ form.north }};
    obj["range"] = {{ form.range }};
    obj["azimuth"] = {{ form.azimuth }};
    obj["target"] = {{ form.target }};
    obj["zone"] = {{ form.zone }};
    arr.push(obj)

  </script>

  <script>
    ol.proj.useGeographic();
    var raster = new ol.layer.Tile({
      source: new ol.source.OSM(),
    });
    var source = new ol.source.Vector();

    var vector = new ol.layer.Vector({
      source: source,
    });

    var map = new ol.Map({
      layers: [raster, vector],
      target: 'map',
      view: new ol.View({
        center: [78, 23],
        zoom: 5,

      }),
    });
    const container = document.getElementById('popupc');
    const content = document.getElementById('popup-content');
    const closer = document.getElementById('popup-closer');
    const overlay = new ol.Overlay({
      element: container
    });
   /* closer.onclick = function () {
    overlay.setPosition(undefined);
    closer.blur();
      return false;
    };*/
    arr.forEach(i => {
      source.addFeature(new ol.Feature({
        geometry: new ol.geom.Point([i.lon, i.lat]),
      }));
      map.getView().setCenter([i.lon, i.lat]);
      map.getView().setZoom(10);
      console.log(overlay)
      overlay.setPosition([78,23]);
      //var str = JSON.stringify(a.getProperties(), function (key, value) { if (key == 'geometry') { return undefined } else { return value } }, ' <br> ')
      content.innerHTML = 'hiiiii'//str.substring(8, str.length - 1).replaceAll('\"', ' ')
      container.style.display = 'block';
    });
  </script>
  <script>
    source.on('addfeature', e => {
      map.getView().setCenter(e.feature.getGeometry().getCoordinates());
      map.getView().setZoom(10);
    });
  </script>
  <script src="{% static 'js/bootstrap.js'%}"></script>
</body>

</html>