{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.14.1/css/ol.css" type="text/css">
  <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.14.1/build/ol.js"></script>
  <title>Document</title>
  <style>
    #map {
      height: 98vh;
    }
  </style>
</head>


<script>
  var arr = []
</script>
<body>
<!-- <a href="{% url 'index'%}">Back</a> -->
  <div id="map"></div>
  <!-- <table class="table">
    <thead>
      <tr>
        <th scope="Longitude">Longitude</th>
        <th scope="Latitude">Latitude</th>
        <th scope="Range">Range</th>
        <th scope="Azimuth">Azimuth</th>
        <th scope="Target">Target</th>
        <th scope="Delete">Delete</th>

      </tr>
    </thead>
    <tbody> -->

      <!-- <tr>
        <td>{{ forms.east }}</td>
        <td>{{ forms.north }}</td>
        <td>{{ forms.range }}</td>
        <td>{{ forms.azimuth }}</td>
        <td>{{ forms.target }}</td>
        <td><a href="/delete/{{forms.id}}">Delete</a></td>
      </tr> -->

    {% for forms in form %}

      <script>
    
        var obj = {};
        obj["lon"] = {{ forms.east }};
        obj["lat"] = {{ forms.north }};
        obj["range"] = {{ forms.range }};
        obj["azimuth"] = {{ forms.azimuth }};
        obj["target"] = {{ forms.target }};
        obj["zone"] = {{ forms.zone }};
        arr.push(obj)
      </script>

    {% endfor %}
      
      <script>
        ol.proj.useGeographic()
        var raster = new ol.layer.Tile({
          source: new ol.source.OSM()
        })
        var source = new ol.source.Vector()
        arr.forEach(i => {
          // console.log(i)
          source.addFeature(new ol.Feature({
            geometry: new ol.geom.Point([i.lon, i.lat])
          }))
        })
        var vector = new ol.layer.Vector({
          source: source
        })
       
        var map = new ol.Map({
          layers: [raster, vector],
          target: 'map',
          view: new ol.View({
            center: [78,23],
            zoom: 5,
            
          }) 
        })

  

      </script>
</body>

</html>