<!DOCTYPE html>
<html>
  <head>
    <title>GeoJSON</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.12.0/css/ol.css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
<script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.12.0/build/ol.js"></script>
  </head>
  <body>
    <div id="map" class="map" style="width:800px; height:800px"></div>
    <script>
      var image1 = new ol.style.Circle({
        radius: 5,
        fill: null,
        stroke: new ol.style.Stroke({color: 'blue', width: 1})
      });
		var image2 = new ol.style.Circle({
        radius: 5,
        fill: null,
        stroke: new ol.style.Stroke({color: 'red', width: 1})
      });
      var styles = {
        'Point': new ol.style.Style({
          image: image1
        }),
        'LineString': new ol.style.Style({
          stroke: new ol.style.Stroke({
            color: 'green',
            width: 1
          })
        }),
        'MultiLineString': new ol.style.Style({
          stroke: new ol.style.Stroke({
            color: 'green',
            width: 1
          })
        }),
        'MultiPoint': new ol.style.Style({
          image: image1
        }),
        'MultiPolygon': new ol.style.Style({
          stroke: new ol.style.Stroke({
            color: 'yellow',
            width: 1
          }),
          fill: new ol.style.Fill({
            color: 'rgba(255, 255, 0, 0.1)'
          })
        }),
        'Polygon': new ol.style.Style({
          stroke: new ol.style.Stroke({
            color: 'blue',
            lineDash: [4],
            width: 3
          }),
          fill: new ol.style.Fill({
            color: 'rgba(0, 0, 255, 0.1)'
          })
        }),
        'GeometryCollection': new ol.style.Style({
          stroke: new ol.style.Stroke({
            color: 'magenta',
            width: 2
          }),
          fill: new ol.style.Fill({
            color: 'magenta'
          }),
          image: new ol.style.Circle({
            radius: 10,
            fill: null,
            stroke: new ol.style.Stroke({
              color: 'magenta'
            })
          })
        }),
        'Circle': new ol.style.Style({
          stroke: new ol.style.Stroke({
            color: 'red',
            width: 2
          }),
          fill: new ol.style.Fill({
            color: 'rgba(255,0,0,0.2)'
          })
        }),
		'BFSR': new ol.style.Style({
          image: image1
        }),
		'Target': new ol.style.Style({
          image: image2
        }),
      };

      var styleFunction = function(feature) {
	  
		var text = new ol.style.Style({
		
			text :new ol.style.Text({
				//textAlign: "Center",
				//textBaseline: "Middle",
				text: feature.getProperties().type,
				font: '12px Calibri,sans-serif',
				weight:'Bold',
				fill: new ol.style.Fill({ color: '#000' }),
				stroke: new ol.style.Stroke({
					color: '#D3D3D3', width: 10
				}),
				offsetX: 5,
				offsetY: -15,
				rotation: 0
			})
		});
        return [styles[feature.getProperties().type],text];
      };

	  var vectorSourceGeojsonURL = new ol.source.Vector(
    {
      url : 'detections.geojson',
    format: new ol.format.GeoJSON(),
    projection: 'EPSG:4326'
  });

var vectorLayerGeojsonURL = new ol.layer.Vector({
  source: vectorSourceGeojsonURL,
  style : styleFunction
});

      var map = new ol.Map({
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          }),
          vectorLayerGeojsonURL
        ],
        target: 'map',
        controls: ol.control.defaults({
          attributionOptions: /** @type {olx.control.AttributionOptions} */ ({
            collapsible: false
          })
        }),
        view: new ol.View({
          center: [0, 0],
          zoom: 2
        })
      });
	  
	  
	  //var featuresColl = 
    </script>
  </body>
</html>