{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <title>Document</title>
</head>
<body>
  <div id="map"></div>
  <table class="table">
    <thead>
      <tr>
        <th scope="Longitude">Longitude</th>
        <th scope="Latitude">Latitude</th>
        <th scope="Range">Range</th>
        <th scope="Azimuth">Azimuth</th>
        <th scope="Target">Target</th>
        <th scope="Zone">Zone</th>
        <th scope="Delete">Delete</th>

      </tr>
    </thead>
    <tbody>
      {% for forms in form %}
      <tr>
        <td>{{ forms.east }}</td>
        <td>{{ forms.north }}</td>
        <td>{{ forms.range }}</td>
        <td>{{ forms.azimuth }}</td>
        <td>{{ forms.target }}</td>
        <td>{{ forms.zone }}</td>
        <td><a href="/delete/{{forms.id}}">Delete</a></td>
      </tr>
   
      
      {% endfor %}
      <a href="{% url 'index'%}">Back</a>
</body>

</html>