<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="static/css/bootstrap.css">
    <script src="static/js/proj4.js"></script>
    <script src="static/js/jQuery.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.14.1/css/ol.css" -->
    <!-- type="text/css"> -->
  <!-- <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.14.1/build/ol.js"></script> -->
 
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.8.0/proj4.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->

  <title>Document</title>
  <style>
    .row {
      background-color: aliceblue !important;
    }

    #map {
      height: 100vh;

    }

    .container {
      padding-left: 100px;
      margin-bottom: 600px;

    }

    input[name='northing'] {
      margin: 10px;
      margin-left: 50px;
    }

    input[name='easting'] {
      margin: 12px;
      margin-left: 65px;
    }

    input[name='range'] {
      margin: 10px;
      margin-left: 40px;
    }

    input[name='azimuth'] {
      margin: 10px;
      margin-left: 20px;
    }

    input[name='speed'] {
      margin: 10px;
      margin-left: 43px;
    }

    input[name='heading'] {
      margin: 1px;
      margin-left: 53px;
    }

    input[type='number'] {
      padding: 7px;
      border-color: black;

    }

    label {
      font-size: 22px;
    }

    .btn-primary {
      padding-left: 15px;
      padding-right: 20px;
    }

    button {
      margin-left: 80px;
      margin-top: 35px;
    }

    .btn-primary:hover {
      background-color: rgb(4, 47, 77);

    }

    a:link,
    a:visited {
      color: azure;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }



    .ol-popup {
      position: absolute;
      background-color: white;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
      padding: 15px;
      border-radius: 10px;
      border: 1px solid #cccccc;
      bottom: 12px;
      left: -50px;
      min-width: 280px;
    }

    .ol-popup:after,
    .ol-popup:before {
      top: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .ol-popup:after {
      border-top-color: white;
      border-width: 10px;
      left: 48px;
      margin-left: -10px;
    }

    .ol-popup:before {
      border-top-color: #cccccc;
      border-width: 11px;
      left: 48px;
      margin-left: -11px;
    }

    .ol-popup-closer {
      text-decoration: none;
      position: absolute;
      top: 2px;
      right: 8px;
    }

    .ol-popup-closer:after {
      content: "✖";
    }

    .col-md-3 {
      border-color: blue;
    }

    .card {
      /*box-shadow: 60px 60px 100px rgba(19, 18, 18, 0.877);
      background: rgba(255, 255,255,0.1);
      /* overflow:hidden; 
      border-top: 1px solid rgba(255,255, 255, 0.5);
      border-left: 1px solid rgba(255,255, 255, 0.5);
      /* backdrop-filter: blur(5px); */
      /* margin-top:30px; */
      /* align-items: center; */
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-bottom: 5px;
      margin-top: 5px;
      padding-left: 10px;
      /* height: 100vh; */
    }


    .fetch {
      margin: 0 auto;
    }

    .fetch button {
      margin-left: auto;
      margin-bottom: 30px;
      margin-bottom: 30px;
      margin-left: 150px;
      margin-top: -53px;
    }
    
  </style>
</head>

<body>
  <div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <div id="popup-content"></div>
  </div>



  
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <div class="card">

          <form method="post" action="{{ url_for('hhti_data') }}" novalidate>

              <label for="id_east">East:</label>
              <input type="number" name="easting" id="easting" value="{{ arr.easting }}">
            </p>
            <p>
              <label for="id_north">North:</label>
              <input type="number" name="northing" id="northing" value="{{ arr.northing }}">
            </p>
            <p>
              <label for="id_date">date:</label>
              <input type="text" name="date" id="date" value="{{ arr.date }}">
            </p>
            <p>
              <label for="id_time">Time:</label>
              <input type="text" name="time" id="time" value="{{ arr.time }}">
            </p>
            <p>
              <label for="id_range">Range:</label>
              <input type="number" name="range" id="range" value="{{ arr.range }}">
            </p>
            <p>
              <label for="id_strength">Strength:</label>
              <input type="number" name="strength"  value="" >
            </p>
            
              <p>
              <label for="id_description">Description:</label>
              <input type="text" name="description"  value="">
            </p>
            <!-- <p>
              <label for="id_zone">Zone:</label>
              <input type="number" name="zone" id="zone" value="">
            </p> -->
            <!-- <p>
            <label for="id_target_type">Choose a Target:</label>
            <select name="target_type" id="target_type">
              <option value="-----------">-----------</option>
              <option value="Person">Person</option>
              <option value="Vehicle">Vehicle</option>
            </select>
            <br><br>
        </p> -->

        <p>
          <label for="id_target_type">Target:</label>
          <input type="text" name="target_type"  value="{{ arr.target_p }}">
        </p>

            <p>
              <label for="id_type">Azimuth:</label>
              <input type="text" name="azimuth" id="azimuth" value="">
              <input type="hidden" name="lon" id="lon" value="">
              <input type="hidden" name="lat" id="lat" value="">
            </p>
            {% if messages %}
            <ul class="messages">
              {% for message in messages %}
              <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>
                <h5>{{ message }}</h5>
              </li>
              {% endfor %}
            </ul>
            {% endif %}

            <button class="btn btn-primary" type="submit" onclick="calculate();" value="submit">Submit</button>
            </p>
            </form>
         
            <!-- <button class="btn btn-primary" onclick="calculate();">Calculate</button> -->


        
        
      </div>
   <script>
        var inproj = "+proj=lcc +lat_1=26 +lat_0=26 +lon_0=74 +k_0=0.99878641 +x_0=2743195.5 +y_0=914398.5 +a=6377299.151 +rf=300.8017255 +towgs84=295,736,257,0,0,0,0 +units=m +no_defs +type=crs"
        function get_lat_long(degree, distance1, lat2, lng2) {
          var distance = distance1 / 1000
          var carr = proj4(inproj, 'WGS84', [lat2, lng2])
          var lat = carr[0]
          var lng = carr[1]
          var R = 6378.1;//Radius of the Earth
          var pi = Math.PI;
          brng = (degree * pi) / 180; //convert degree into radians

          var lat1 = (lat * pi) / 180;//Current lat point converted to radians
          var lon1 = (lng * pi) / 180; //Current long point converted to radians
          var lat2 = Math.asin(Math.sin(lat1) * Math.cos(distance / R) +
            Math.cos(lat1) * Math.sin(distance / R) * Math.cos(brng));

          var lon2 = lon1 + Math.atan2(Math.sin(brng) * Math.sin(distance / R) * Math.cos(lat1),
            Math.cos(distance / R) - Math.sin(lat1) * Math.sin(lat2));
          var f_lat = (lat2 * 180) / pi;
          var f_lon = (lon2 * 180) / pi;
          return [f_lon, f_lat];
        }

        function calculate() {
          var easting = parseFloat(document.getElementById('easting').value)
          var northing = parseFloat(document.getElementById('northing').value)
          var range = parseFloat(document.getElementById('range').value)
          var azimuth = parseFloat(document.getElementById('azimuth').value)
          var temp = get_lat_long(azimuth, range, easting, northing)
          var lat = temp[0]
          var lon = temp[1]
          //console.log(lon, lat)
          $('#lon')[0].value = lon
          $('#lat')[0].value = lat
          console.log($('#lon')[0].value,$('#lat')[0].value)
          //$.get('http://localhost:8000/lat',{
           // lon: lon,
           // lat: lat
          //}, r => {
           // alert(r)
          //})
        }
      </script>
</body>

</html>
</form>

    <form action="{{ url_for('hhti_fetch_data') }}"novalidate>
        <button  class="btn btn-primary nw" value="submit">Fetch_data</button>
    </form>

  {% with messages = get_flashed_messages() %}
  {% if messages %}
      <ul class=flashes>
      {% for message in messages %}
      <li>{{ message }}</li>
      {{ break }}
      {% endfor %}
      </ul>
  {% endif %}
  {% endwith %}


    
</body>
</html>