CUDA not available - defaulting to CPU. Note: This module is much faster with a GPU.
/home/bisag/.local/lib/python3.6/site-packages/torch/nn/functional.py:718: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  /media/nvidia/NVME/pytorch/pytorch-v1.9.0/c10/core/TensorImpl.h:1156.)
  return torch.max_pool2d(input, kernel_size, stride, padding, dilation, ceil_mode)
Traceback (most recent call last):
  File "BFSR_Simple_GUI_v2.py", line 152, in set_image
    @pyqtSlot(QImage)
KeyboardInterrupt
Traceback (most recent call last):
  File "BFSR_Simple_GUI_v2.py", line 152, in set_image
    @pyqtSlot(QImage)
KeyboardInterrupt
Traceback (most recent call last):
  File "BFSR_Simple_GUI_v2.py", line 152, in set_image
    @pyqtSlot(QImage)
KeyboardInterrupt
Traceback (most recent call last):
  File "BFSR_Simple_GUI_v2.py", line 152, in set_image
    @pyqtSlot(QImage)
KeyboardInterrupt
