<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .row {
          background-color: aliceblue !important;
        }
    
        #map {
          height: 100vh;
    
        }
    
        .container {
          padding-left: 100px;
          margin-bottom: 600px;
    
        }
    
        input[name='north'] {
          margin: 10px;
          margin-left: 50px;
        }
    
        input[name='east'] {
          margin: 10px;
          margin-left: 57px;
        }
    
        input[name='range'] {
          margin: 10px;
          margin-left: 40px;
        }
    
        input[name='azimuth'] {
          margin: 10px;
          margin-left: 25px;
        }
    
        input[name='target'] {
          margin: 10px;
          margin-left: 43px;
        }
    
        input[name='zone'] {
          margin: 1px;
          margin-left: 53px;
        }
    
        input[type='number'] {
          padding: 7px;
          border-color: black;
          
        }
    
        label {
          font-size: 22px;
        }
    
        .btn-primary {
          padding-left: 15px;
          padding-right: 20px;
        }
    
        button {
          margin-left: 80px;
          margin-top: 35px;
        }
    
        .btn-primary:hover {
          background-color: rgb(4, 47, 77);
          
        }
    
        a:link, a:visited {
          color: azure;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
    
    
    
        .ol-popup {
          position: absolute;
          background-color: white;
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
          padding: 15px;
          border-radius: 10px;
          border: 1px solid #cccccc;
          bottom: 12px;
          left: -50px;
          min-width: 280px;
        }
    
        .ol-popup:after,
        .ol-popup:before {
          top: 100%;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
        }
    
        .ol-popup:after {
          border-top-color: white;
          border-width: 10px;
          left: 48px;
          margin-left: -10px;
        }
    
        .ol-popup:before {
          border-top-color: #cccccc;
          border-width: 11px;
          left: 48px;
          margin-left: -11px;
        }
    
        .ol-popup-closer {
          text-decoration: none;
          position: absolute;
          top: 2px;
          right: 8px;
        }
    
        .ol-popup-closer:after {
          content: "✖";
        }
        .col-md-3{
          border-color  : blue;
        }
        .card{
          box-shadow: 60px 60px 100px rgba(19, 18, 18, 0.877);
          background: rgba(255, 255,255,0.1);
          /* overflow:hidden; */
          border-top: 1px solid rgba(255,255, 255, 0.5);
          border-left: 1px solid rgba(255,255, 255, 0.5);
          /* backdrop-filter: blur(5px); */
          /* margin-top:30px; */
          /* align-items: center; */
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          margin-bottom: 5px;
          margin-top: 5px;
          padding-left:10px;
          /* height: 100vh; */
        }
      </style>


  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <div class="card">

          <form method="post" action="{{ url_for('sr_data') }}" novalidate>


            <p>
              <!-- <input type="hidden" name="csrfmiddlewaretoken" value="oh6LvV7a6RhXZBKUOQvYkzXc7fpgK2q5mtCgboTzatKshywA12FpGTwRPdqqFPCM"> -->
                <label for="id_east">Easting:</label>
                <input type="number" name="east" required id="id_east" inputmode="numeric" value="{{ arr.easting }}">
            </p>
            <p>
                <label for="id_north">Northing:</label>
                <input type="number" name="north" required id="id_east" inputmode="numeric" value="{{ arr.northing }}">
            </p>
            <p>     
                <label for="id_az">Azimuth:</label>
                <input type="number" name="az" required id="id_az" inputmode="numeric" value="">
            </p>
            <p>        
                <label for="id_ranget">Range:</label>
                <input type="number" name="range" required id="id_range" inputmode="numeric" value="">
            </p>
            <p>  
                <label for="id_heading">Heading:</label>
                <input type="number" name="heading" required id="id_heading" inputmode="numeric" value="">
            </p>
            <p>  
                <label for="id_target">Target:</label>
                <input type="text" name="target" required id="id_target" inputmode="numeric" value="{{ arr.target }}">
            </p>
            <p>  
                <label for="id_strength">Strength:</label>
                <input type="number" name="strength" required id="id_strength" inputmode="numeric" value="">
            </p>
            <p>         
                <label for="id_date">Date:</label>
                <input type="number" name="date" required id="id_date" inputmode="numeric" value="">
            </p>
            <p>     
                <label for="id_time">Time:</label>
                <input type="number" name="time" required id="id_time" inputmode="numeric" value="">
            </p>
                    
            <button class="btn btn-primary" type="submit" value="submit">Submit</button>
        </form>

            <form action="{{ url_for('fetch_data') }}"novalidate>
                <button  class="btn btn-primary nw" value="submit">Fetch_data</button>
            </form>

          {% with messages = get_flashed_messages() %}
          {% if messages %}
              <ul class=flashes>
              {% for message in messages %}
              <li>{{ message }}</li>
              {{ break }}
              {% endfor %}
              </ul>
          {% endif %}
          {% endwith %}
        </div>
      </div>
    </div>
  </div>
              
</body>
</html>