{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.14.1/css/ol.css"
    type="text/css">
  <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.14.1/build/ol.js"></script>
  <title>Document</title>
  <style>
    .row {
      background-color: aliceblue !important;
    }

    #map {
      height: 100vh;

    }

    .container {
      padding-left: 100px;
      margin-bottom: 600px;

    }

    input[name='north'] {
      margin: 10px;
      margin-left: 50px;
    }

    input[name='east'] {
      margin: 10px;
      margin-left: 57px;
    }

    input[name='range'] {
      margin: 10px;
      margin-left: 40px;
    }

    input[name='azimuth'] {
      margin: 10px;
      margin-left: 25px;
    }

    input[name='target'] {
      margin: 10px;
      margin-left: 43px;
    }

    input[name='zone'] {
      margin: 1px;
      margin-left: 53px;
    }

    input[type='number'] {
      padding: 7px;
      border-color: black;
      
    }

    label {
      font-size: 22px;
    }

    .btn-primary {
      padding-left: 15px;
      padding-right: 20px;
    }

    button {
      margin-left: 80px;
      margin-top: 35px;
    }

    .btn-primary:hover {
      background-color: rgb(4, 47, 77);
      
    }

    a:link, a:visited {
      color: azure;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }



    .ol-popup {
      position: absolute;
      background-color: white;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
      padding: 15px;
      border-radius: 10px;
      border: 1px solid #cccccc;
      bottom: 12px;
      left: -50px;
      min-width: 280px;
    }

    .ol-popup:after,
    .ol-popup:before {
      top: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .ol-popup:after {
      border-top-color: white;
      border-width: 10px;
      left: 48px;
      margin-left: -10px;
    }

    .ol-popup:before {
      border-top-color: #cccccc;
      border-width: 11px;
      left: 48px;
      margin-left: -11px;
    }

    .ol-popup-closer {
      text-decoration: none;
      position: absolute;
      top: 2px;
      right: 8px;
    }

    .ol-popup-closer:after {
      content: "✖";
    }
    .col-md-3{
      border-color  : blue;
    }
    .card{
      box-shadow: 60px 60px 100px rgba(19, 18, 18, 0.877);
      background: rgba(255, 255,255,0.1);
      /* overflow:hidden; */
      border-top: 1px solid rgba(255,255, 255, 0.5);
      border-left: 1px solid rgba(255,255, 255, 0.5);
      /* backdrop-filter: blur(5px); */
      /* margin-top:30px; */
      /* align-items: center; */
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-bottom: 5px;
      margin-top: 5px;
      padding-left:10px;
      /* height: 100vh; */
    }
  </style>
</head>

<body>
  <div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <div id="popup-content"></div>
  </div>


  <style>

  </style>



  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <div class="card">
        <form action="{% url 'showss' %}" method="POST" novalidate>
          <!-- <input type="hidden" name="csrfmiddlewaretoken" value="8vgRQbcAKRCGDmfBILX7hHnNmLDx0VSmgjBGIKBWFPjAJH2Pb8iZI2oWhLShJi0w"> -->
          <p>
            <!-- <input type="hidden" name="csrfmiddlewaretoken" value="tpUKiFlx4LfXGvLPEd7IFT4QFeqNFW5hrBqfY87W8nIsYsxvRph91dDvncrXAJhY"> -->
            {% csrf_token %}
          <p>
         
            <!-- <input type="hidden" name="csrfmiddlewaretoken" value="oh6LvV7a6RhXZBKUOQvYkzXc7fpgK2q5mtCgboTzatKshywA12FpGTwRPdqqFPCM"> -->
            <label for="id_east">East:</label>
            <input type="number" name="east" required id="id_east" inputmode="numeric" value="{{ arr.east }}">
          </p>
          <p>
            <label for="id_north">North:</label>
            <input type="number" name="north" required id="id_north" inputmode="numeric" value="{{ arr.north }}">
          </p>
          <p>
            <label for="id_range">Range:</label>
            <input type="number" name="range" required id="id_range" value="{{ arr.range }}">
          </p>
          <p>
            <label for="id_azimuth">Azimuth:</label>
            <input type="number" name="azimuth" required id="id_azimuth" value="{{ arr.azimuth }}">
          </p>
          <p>
            <label for="id_target">Target:</label>
            <input type="number" name="target" required id="id_target" value="{{ arr.target }}">
          </p>
          {% if messages %}
          <ul class="messages">
              {% for message in messages %}
              <li {% if message.tags %} class="{{ message.tags }}"{% endif %}><h5>{{ message }}</h5></li>
              {% endfor %}
          </ul>
          {% endif %}
                  
          <button class="btn btn-primary" type="submit" value="submit">Submit</button>
          <button class="btn btn-primary"><a href="/show/">MAP_View</a></button>
         
        </form>
        <form action="{% url 'shows' %}"novalidate>
          <button  class="btn btn-primary nw" value="submit">Fetch_data</button>
        </form>
      </div>
      </div>
      <div class="col-md-9 web">
        <div id="map"></div>
      </div>
    </div>
    <script>
      ol.proj.useGeographic();
      var obj = {};
      obj["lon"] = {{ form.east }};
      obj["lat"] = {{ form.north }};
      obj["range"] = {{ form.range }};
      obj["azimuth"] = {{ form.azimuth }};
      obj["target"] = {{ form.target }};
      
      const container = document.getElementById('popup');
      const content = document.getElementById('popup-content');
      const closer = document.getElementById('popup-closer');
      const overlay = new ol.Overlay({
        element: container,
        autoPan: {
          animation: {
            duration: 250,
          },
        },
      });
      closer.onclick = function () {
        overlay.setPosition(undefined);
        closer.blur();
        return false;
      };
      var raster = new ol.layer.Tile({
        source: new ol.source.OSM(),
      });
      var source = new ol.source.Vector();
      var vector = new ol.layer.Vector({
        source: source,
        style: new ol.style.Style({
          image: new ol.style.Circle({
            radius: 5,
            fill: new ol.style.Fill({
              color: 'red'
            })
          })
        })
      });
      var map = new ol.Map({
        layers: [raster, vector],
        target: 'map',
        overlays: [overlay],
        view: new ol.View({
          center: [78, 23],
          zoom: 5,
        }),
      });
      var f = new ol.Feature({
        geometry: new ol.geom.Point([obj.lon, obj.lat]),
      })
      f.set('lon',obj['lon'])
      f.set('lat',obj['lat'])
      f.set('range',obj['range'])
      f.set('azimuth',obj['azimuth'])
      f.set('target',obj['target'])
      
      source.addFeature(f);
      map.getView().setCenter([obj.lon, obj.lat]);
      map.getView().setZoom(10);
      source.on('addfeature', e => {
        map.getView().setCenter(e.feature.getGeometry().getCoordinates());
        map.getView().setZoom(10);
      });
      var feature_onClick;
        map.on('click', function (evt) {
            if (map.hasFeatureAtPixel(evt.pixel)) {
                var feature = map.forEachFeatureAtPixel(evt.pixel, function (feature) {
                    return feature
                })
                a = feature;
                overlay.setPosition(evt.coordinate);
                var str = JSON.stringify(a.getProperties(), function(key,value){if (key=='geometry') {return undefined} else {return value}}, ' <br> ')
                content.innerHTML = str.substring(8,str.length-1).replaceAll('\"',' ')
                container.style.display = 'block';
            } else {
                container.style.display = 'none';
            }
        });
    </script>
</body>
</html>