<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="submit">

    </form>
    
</body>
</html> -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <title>Document</title>
</head>
<body>
  <div class="container">
    <form method="POST" novalidate>
        <!-- <input type="hidden" name="csrfmiddlewaretoken" value="8vgRQbcAKRCGDmfBILX7hHnNmLDx0VSmgjBGIKBWFPjAJH2Pb8iZI2oWhLShJi0w"> -->
        <p>
    {% csrf_token %}
    <label for="id_east">East:</label>
    <input type="number" name="east" required id="id_east" inputmode="numeric">
    
    
  </p>

  
  <p>
    <label for="id_north">North:</label>
    <input type="number" name="north" required id="id_north" inputmode="numeric">
    
    
  </p>

  
  <p>
    <label for="id_range">Range:</label>
    <input type="number" name="range" required id="id_range">
    
    
  </p>

  
  <p>
    <label for="id_azimuth">Azimuth:</label>
    <input type="number" name="azimuth" required id="id_azimuth">
    
    
  </p>

  
  <p>
    <label for="id_target">Target:</label>
    <input type="number" name="target" required id="id_target">
    
    
      
    
  </p>
        <button class="btn btn-primary" type="submit" value="submit">Submit</button>
        
    </form>
    <button><a href="{% url 'show'%}">Show</a></button>
    </div>

    <style>
      .container{
        padding: 200px;
        padding-left: 300px;
        /* background-color: rgb(194, 147, 238); */
      }
      input[name='north']{
        margin: 10px;
        margin-left: 50px;
      }
      input[name='east']{
        margin: 10px;
        margin-left: 57px;
      }
      input[name='range']{
        margin: 10px;
        margin-left: 40px;
      }
      input[name='azimuth']{
        margin: 10px;
        margin-left: 25px;
      }
      input[name='target']{
        margin: 10px;
        margin-left: 43px;
      }
      input[type='number']{
       padding:7px;
       border-color: black;
       /* border-left: none; */
       /* border-top: none; */
       /* border-right: none; */
       /* border-radius: 20px; */
      }
      label{
        font-size: 22px;
      }
      .btn-primary{
        padding-left: 15px;
        padding-right: 20px;
      }
      button{
        margin-left:80px;
        margin-top: 35px;
      }
      .btn-primary:hover{
        background-color: rgb(4, 47, 77);
      }
      /* body{
        background-color: rgb(255, 233, 205);
      } */

    </style>
  
</body>
</html>